# neo4jtest

./: README.md  demo.dot  pom.xml
src/main/java/com/test/: Main.java  Neo4jDemo.java
